# Rishabhstyletimer

./: build.gradle  gradle.properties  styletimer_logininfo.txt
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/si/styletimer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/styletimer/Session/: RealmController.java  Session.java
app/src/main/java/com/si/styletimer/activity/: BookingDetailActivity.java  CartActivity.java  CategoryListingActivity.java  ChangePasswordActivity.java  ChooseStylistActivity.java  DashboardActivity.java  DayTimePickActivity.java  FavouriteActivity.java  FilterReviewActivity.java  FirstLoginActivity.java  ForgotActivity.java  LocationSearchActivity.java  LoginActivity.java  MyBookingActivity.java  MyProfileActivity.java  RateAndReviewActivity.java  ReceiptActivity.java  ResetActivity.java  ReviewDetailActivity.java  SalonDetailActivity.java  SalonReviewActivity.java  SearchSalonActivity.java  SelectDateActivity.java  SellectionActivity.java  SettingActivity.java  ShowMapActivity.java  SignupActivity.java  Splash.java  TestActivity.java  TreatmentSearchActivity.java  VenueDetailsActivity.java  Walk2Activity.java  Walk3Activity.java  Walk4Activity.java  WalkthroughActivity.java  WebViewActivity.java  WriteReviewActivity.java
app/src/main/java/com/si/styletimer/adapters/: AvailabiltyAdapter.java  BookDetailReceiptAdapter.java  CancelBookinbgAdapter.java  CartAdapter.java  CatSearchAdapter.java  CategoryListAdapter.java  ChooseStyleAdapter.java  CompletedBookindAdapter.java  CompletedBookingServiceAdapter.java  ConfirmBookingAdapter.java  ConfirmBookingServiceAdapter.java  DashboardAdapter.java  DashboardCategoryAdapter.java  EmployeeListModelAdapter.java  FavouriteListAdapter.java  MainServiceAdapter.java  PaymentMethodAdapter.java  PlaceAutoCompleteAdapter.java  PlaceAutoCompletetwoAdapter.java  ReviewFilterAdapter.java  ReviewdialogAdapter.java  SalonReviewAdapter.java  SearchListAdapter.java  SelectTimeAdapter.java  ServiceMapAdapter.java  ServicesAdapter.java  ServicesListAdapter.java  SliderAdapter.java  SliderViewPagerAdapter.java  SubCatListingAdapter.java  SubCatMapAdapter.java  TaxesAdapter.java  TreatmentSearchAdapter.java  WeekCalendarAdapter.java
app/src/main/java/com/si/styletimer/app_constants/: AppConstants.java  TestMapActivity.java
app/src/main/java/com/si/styletimer/controller/: Controller.java
app/src/main/java/com/si/styletimer/firebase/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/si/styletimer/fragment/: CancelledFragment.java  CompletedFragment.java  ConfirmedFragment.java
app/src/main/java/com/si/styletimer/listener/: OnSevenPositionListener.java
app/src/main/java/com/si/styletimer/models/: CartModel.java  CatSearchModell.java  ChooseStyleModel.java  EmployeeListModel.java  FilterModel.java  PaymentMethodModel.java  PlaceAutoCompleteModel.java  SearchListModel.java  SelectTimeModel.java  WeekCalendarModel.java
app/src/main/java/com/si/styletimer/retrofit/: APIClient.java  ApiInterface.java  Environment.java  GenericException.java  JsonUtil.java  RetrofitServices.java  Services_Url.java
app/src/main/java/com/si/styletimer/utill/: Animatoo.java  AppConst.java  CameraGallery.java  DatabindingImageAdapter.java  FileDownloader.java  GPSTracker.java  GpsUtils.java  ImageBinding.java  JsonResponse.java  MarshmallowPermission.java  NoPaddingTextView.java  PersmissionUtils.java  ProportionalImageView.java  ScrollListener.java  (+5 more)
app/src/main/res/anim/: rotate_cw.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_choose_style.xml  back_circle.xml  bg_butt.xml  bg_butt_gray.xml  bg_butt_normal.xml  bg_cancelled_status.xml  bg_cardview_border_blue.xml  bg_completed_status.xml  bg_confirmed_status.xml  bg_cv_border_dark.xml  bg_dashboard_cell.xml  bg_facebook.xml  bg_google.xml  bg_line.xml  bg_login_gradient.xml  bg_login_gradient_gray.xml  bg_logout.xml  bg_otp.xml  bg_review_edit.xml  bg_salon_detail_menu.xml  bg_spinner.xml  bg_spinner_white_background.xml  btn_addtocart.xml  card_shadow.xml  category_selected.xml  custom_refel.xml  custom_refel_bg.xml  datedrawable.xml  divider_gray.xml  google_calendar_icon.xml  ic_add_circle.xml  ic_app_new_logo.xml  ic_back.xml  ic_back_blue.xml  ic_back_orange.xml  ic_back_round.xml  ic_bg_slider.xml  ic_blank_star.xml  ic_booking_cancel.xml  ic_booking_new.xml  (+69 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_cart.xml  activity_category_listing.xml  activity_change_password.xml  activity_choose_stylist.xml  activity_dashboard.xml  activity_day_time_pick.xml  activity_favourite.xml  activity_filter_review.xml  activity_first_login.xml  activity_forgot.xml  activity_location_search.xml  activity_login.xml  activity_my_booking.xml  activity_my_profile.xml  activity_rate_and_review.xml  activity_receipt.xml  activity_reset.xml  activity_review_detail.xml  activity_salon_detail.xml  activity_salon_review.xml  activity_search_salon.xml  activity_select_date.xml  activity_sellection.xml  activity_setting.xml  activity_show_map.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_test_map.xml  activity_treatment_search.xml  activity_venue_details.xml  activity_walk2.xml  activity_walk3.xml  activity_walk4.xml  activity_walkthrough.xml  activity_web_view.xml  activity_write_review.xml  allservicetwo_cell.xml  allservicevalue_cell.xml  (+84 more)
app/src/main/res/layout-v23/: category_cell.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/si/styletimer/: ExampleUnitTest.java
(+55 files in other folders)
