apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.si.styletimer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "15.38"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
    buildToolsVersion '30.0.0'
    /* packagingOptions {
         exclude 'META-INF/DEPENDENCIES'
         exclude 'META-INF/proguard/androidx-annotations.pro'
     }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //  implementation 'com.android.support:support-media-compat:28.0.0'
    //  implementation 'com.android.support:exifinterface:28.0.0'
    //  implementation 'com.android.support:animated-vector-drawable:28.0.0'
 /*   implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
*/
   // implementation 'nl.dionsegijn:konfetti:1.2.0'

   // implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"
    implementation 'nl.dionsegijn:konfetti:1.1.0'
// For confetti effect
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'

    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:24.2.0"
    implementation 'com.jakewharton:process-phoenix:2.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //--Support designs--
    implementation 'com.google.android.material:material:1.0.0'
    //--Picaso ---
    implementation 'com.squareup.picasso:picasso:2.71828'

    //----------Circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //-----------Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //----Transection Animations
    //implementation "com.andkulikov:transitionseverywhere:2.0.0-alpha02"
    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
    //----image picker
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'androidx.multidex:multidex:2.0.0'
//----calender
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    implementation 'joda-time:joda-time:2.10.1'

//----google place suggestions
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'
    implementation 'com.google.android.gms:play-services-basement:17.4.0'
//---firebase
   // implementation 'com.google.firebase:firebase-messaging:17.4.0'
   // implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
   // implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation "com.google.firebase:firebase-auth:17.0.0"
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
//---google login
   // implementation 'com.google.android.gms:play-services-auth:16.0.1'
//----Facebook login
    //google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //facebook login
    //implementation 'com.facebook.android:facebook-login:5.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
//---Image picker gallery/camera
    implementation 'com.karumi:dexter:5.0.0'
//-- crop Image
    implementation 'com.github.yalantis:ucrop:2.2.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

//SwipyRefreshLayout
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    /* implementation 'com.google.api-client:google-api-client:1.25.0'
     implementation 'com.google.api-client:google-api-client-android:1.22.0'
     implementation 'com.google.apis:google-api-services-people:v1-rev343-1.25.0'
     implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
     implementation 'com.google.android.gms:play-services-plus:16.0.0'*/
    //spinner date piker
    implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'

    implementation 'com.github.traex.rippleeffect:library:1.3'
    //capcha
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    //--Seekbar
   // implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Declare the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf:19.0.5'
    //rounded corner imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }

    implementation('com.google.apis:google-api-services-calendar:v3-rev260-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
}


