<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.RateAndReviewActivity">

        <RelativeLayout
            android:id="@+id/rltool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:elevation="@dimen/dp_5"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:padding="@dimen/dp_2"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_toRightOf="@+id/ivClose"
                android:fontFamily="@font/helvetica"
                android:text="Rate and review"
                android:textColor="@android:color/white"
                android:textSize="20.2sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rltool"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate your overall experience!"
                    android:textColor="#696969"
                    android:textSize="14.2sp"
                    android:fontFamily="@font/helvetica"
                    android:layout_marginTop="@dimen/dp_24"/>

                <RatingBar
                    android:theme="@style/RatingBar"
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/dp_16"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Write a review"
                    android:id="@+id/ilReview"
                    app:hintTextAppearance="@style/EditTextHintStyle"
                    app:boxStrokeColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_130"
                        android:inputType="text"
                        android:id="@+id/etReview"
                        android:gravity="top"
                        android:textSize="16.16sp"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/font_grey"
                        android:textColorHint="@color/font_grey"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentBottom="true"
            app:cardElevation="@dimen/dp_6">


            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/bg_login_gradient"
                android:gravity="center"
                android:text="SUBMIT REVIEW"
                android:textColor="@android:color/white" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>