<?xml version="1.0" encoding="utf-8"?>
<layout><data></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FilterReviewActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:elevation="@dimen/dp_5"
        android:background="@color/colorPrimaryDark">

        <!--<ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:padding="@dimen/dp_2"
            android:src="@drawable/ic_back" />-->

        <ImageView
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/ic_circle_ripple"
            android:background="@drawable/ic_back_round"
            android:tint="@color/colorAccent"
            android:id="@+id/ivClose"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_toRightOf="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="Nach Bewertungen sortieren"
            android:textColor="@android:color/white"
            android:textSize="20.2sp"
            android:fontFamily="@font/helvetica"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:drawableRight="@drawable/ic_down_drop"
        android:padding="@dimen/dp_16"
        android:id="@+id/tvCatagory"
        android:text="Alle Bewertungen"
        android:background="@drawable/bg_cardview_border_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/cb5"/>

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:numStars="5"
            android:stepSize="1"
            android:rating="5"
            android:layout_marginLeft="@dimen/dp_20"
            android:theme="@style/RatingBar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/cb4"/>

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:numStars="5"
            android:stepSize="1"
            android:rating="4"
            android:layout_marginLeft="@dimen/dp_20"
            android:theme="@style/RatingBar"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/cb3"/>

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:numStars="5"
            android:stepSize="1"
            android:rating="3"
            android:layout_marginLeft="@dimen/dp_20"
            android:theme="@style/RatingBar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/cb2"/>

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:numStars="5"
            android:stepSize="1"
            android:rating="2"
            android:layout_marginLeft="@dimen/dp_20"
            android:theme="@style/RatingBar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/cb1"/>

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:numStars="5"
            android:stepSize="1"
            android:rating="1"
            android:layout_marginLeft="@dimen/dp_20"
            android:theme="@style/RatingBar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Zurücksetzen  "
            android:layout_marginRight="@dimen/dp_15"
            android:padding="@dimen/dp_16"
            android:textColor="@color/white"
            android:background="@drawable/btn_addtocart"
            android:fontFamily="@font/helvetica"
            android:textSize="@dimen/dp_16"
            android:id="@+id/tvCancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Filtern   "
            android:textColor="@color/white"
            android:padding="@dimen/dp_16"
            android:textSize="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:fontFamily="@font/helvetica"
            android:background="@drawable/btn_addtocart"
            android:id="@+id/tvFilter"/>

    </LinearLayout>

</LinearLayout>
</layout>