<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

</data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_app_new_logo"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_10"/>

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_circle_ripple"
                android:background="@drawable/ic_setting_border"
                app:tint="#4D4D4D"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_11"
                android:id="@+id/ivSetting" />

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivSetting"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_centerVertical="true" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:src="@drawable/ic_pro"
                    android:background="@drawable/ic_circle_ripple"
                    android:id="@+id/ivProfile"
                    android:padding="@dimen/dp_2"
                    app:civ_border_color="@color/seprator"
                    app:civ_border_width="@dimen/dp_1"/>

                <ProgressBar
                    android:id="@+id/loader"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_circle_ripple"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rlProfile"
                android:layout_marginRight="@dimen/dp_11"
                android:id="@+id/ivSearch" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llmybookinds"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="@drawable/ic_booking_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/my_bookings"
                        android:textColor="@color/font_grey"
                        android:textSize="16.16sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/seprator"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"/>

                <LinearLayout
                    android:id="@+id/llFav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="@drawable/ic_fav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="@string/my_favourites"
                        android:textColor="@color/font_grey"
                        android:textSize="16.16sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_16"
            android:id="@+id/rv">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
</layout>