<?xml version="1.0" encoding="utf-8"?>
<layout><data></data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FavouriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:elevation="@dimen/dp_5"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_circle_ripple"
                android:background="@drawable/ic_back_round"
                android:tint="@color/colorAccent"
                android:id="@+id/ivBack"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@string/my_favourite"
                android:textColor="@android:color/white"
                android:textSize="20.2sp"
                android:fontFamily="@font/helvetica"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutNoData"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_list"
            />

        <TextView
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="16sp"
            android:fontFamily="@font/helvetica_regular"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fav_msg"
            />

    </LinearLayout>

</RelativeLayout>
</layout>