<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_16"
    android:elevation="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/llOther">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/helvetica"
            android:textSize="16.16sp"
            android:textColor="@color/font_black"
            android:id="@+id/sHead"
            android:layout_gravity="center"
            android:text="Super! Wir würden uns sehr über deine Bewertung im Google Play Store freuen! :)"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_16">
            <TextView
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/bg_butt"
                android:gravity="center"
                android:text="Jetzt bewerten"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>


            <TextView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/bg_butt_normal"
                android:gravity="center"
                android:text="Später nochmal fragen"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp_16"
                android:visibility="visible"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>
            <TextView
                android:id="@+id/noLeave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/bg_butt_normal"
                android:gravity="center"
                android:text="Nicht mehr nachfragen"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp_16"
                android:visibility="visible"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>