<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_5"
    android:minWidth="@dimen/dp_300"
    app:cardCornerRadius="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/llOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_300"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_24">

            <TextView
                android:id="@+id/sHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_50"
                android:fontFamily="@font/helvetica"
                android:text="Was könnten wir verbessern ?"
                android:textColor="@color/font_black"
                android:textSize="16.16sp" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_cross_circle" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlFeedback"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_24"
            android:hint="Dein Vorschlag"
            app:boxStrokeColor="@color/blue"
            app:hintTextAppearance="@style/EditTextHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/dp_100"
                android:text=""
                android:textColor="@color/font_grey"
                android:textColorHint="@color/font_grey"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/bg_butt"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>