<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="CompletedModel"
            type="com.si.styletimer.models.mybooking_list_model.completed_booking_model.CompletedModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lldetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_salon_detail_menu"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="WED, MAR 1 / 13:30"
                    android:textColor="#696969"
                    android:textSize="16.16sp"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="€22"
                    android:textColor="#696969"
                    android:textSize="16.16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSalonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="-5dp"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica_bold"
                android:singleLine="true"
                android:textColor="#696969"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#696969"
                    android:textSize="16sp" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_30"
                />


           <!-- <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_30"
                android:ellipsize="end"
                android:text=""
                android:textColor="#212121"
                android:textSize="16sp" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/llBtCell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tvRebook"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8"
                        android:text="@string/rebook"
                        android:textAllCaps="true"
                        android:background="@drawable/bg_butt"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:foreground="?attr/selectableItemBackgroundBorderless"/>

                    <TextView
                        android:id="@+id/tvReView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:text="@string/review"
                        android:background="@drawable/bg_butt"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingEnd="@dimen/dp_8"
                        android:foreground="?attr/selectableItemBackgroundBorderless"/>


                </LinearLayout>

                <TextView
                    android:layout_toEndOf="@+id/llBtCell"
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/helvetica"
                    android:gravity="right|center"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:text="Cancelled"
                    android:drawableEnd="@drawable/ic_check_new"
                    android:drawablePadding="@dimen/dp_4"
                    android:textColor="@color/orange"
                    android:textAllCaps="true"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/tlReschedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/btnReschedule"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/helvetica"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/reschedule"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="#FD7C5D"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/helvetica"
                        android:paddingTop="@dimen/dp_10"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="#FD7C5D"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>