<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="DHHSHSHSHSHS"
        android:paddingLeft="@dimen/dp_24"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:fontFamily="@font/helvetica_regular"
        android:textColor="@color/font_grey"
        android:id="@+id/tvName"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>
    
</LinearLayout>