<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_5"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_16">

    <LinearLayout
        android:id="@+id/llOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_24"
                android:paddingTop="@dimen/dp_24"
                android:text="@string/delete_this_account"
                android:textColor="@color/font_black"
                android:textSize="20.2sp" />

            <ImageView
                android:id="@+id/icClosesss"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_cross_circle"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_24"
            android:fontFamily="@font/helvetica"
            android:paddingRight="@dimen/dp_24"
            android:text="Enter a 4 digit code sent to your Mobile No. +91 00xxx xxx00"
            android:textColor="@color/font_grey"
            android:textSize="16.16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_24"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/bg_otp">

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/font_black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/bg_otp">

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/font_black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/bg_otp">

                <EditText
                    android:id="@+id/edt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/font_black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/bg_otp">

                <EditText
                    android:id="@+id/edt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/font_black"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_24"
            android:fontFamily="@font/helvetica"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/dp_4"
            android:text="@string/resend_otp"
            android:textColor="#009EFA"
            android:textSize="14.14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:padding="@dimen/dp_4"
                android:background="@drawable/btn_addtocart"
                android:fontFamily="@font/helvetica"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="14.14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>