<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnivclosedialog"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/ic_cross_circle" />

            <LinearLayout
                android:id="@+id/rlmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/add_salon"
                    android:textColor="#212121"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:hint="@string/your_name"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextAppearance="@style/EditTextHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/font_black"
                        android:textSize="16.4sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSalon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:hint="@string/name_of_salon"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextAppearance="@style/EditTextHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSalonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/font_black"
                        android:textSize="16.4sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/tilCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:hint="@string/city_of_salon"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextAppearance="@style/EditTextHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/font_black"
                        android:textSize="16.4sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnDetailResche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_weight="1"
                    android:background="@drawable/bg_login_gradient"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlthankyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:visibility="gone">

                <!--
                                <ImageView
                                    android:id="@+id/btnivclosedialog"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/dp_30"
                                    android:layout_height="@dimen/dp_30"
                                    android:src="@drawable/ic_close"
                                    android:tint="@color/colorAccent"
                                    />
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/ic_liked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="@string/thank_you_for_your_review"
                        android:textColor="@color/font_grey"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/tvOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/btn_addtocart"
                        android:text="@string/go_to_booking"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_16" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
