<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nesstedddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16">

                    <ImageView
                        android:id="@+id/ivclose"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/ic_cross_circle" />

                    <LinearLayout
                        android:id="@+id/rllinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:text="Rabattzeiten"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvServiceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:fontFamily="@font/helvetica"
                            android:text="Service name"
                            android:textColor="#212121"
                            android:textSize="16sp" />

                        <ScrollView
                            android:id="@+id/sv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/btnclose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_35"
                                    android:layout_below="@+id/rllinear"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/helvetica_bold"
                                    android:gravity="center"
                                    android:text="@string/close"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
