<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">


    <ImageView
        android:id="@+id/btnivclosedialog"
        android:focusable="true"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/ic_cross_circle"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivright"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/ic_confirm_rescehdule" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ivmaingiftwo"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/check_2"
            android:background="@drawable/check_2"
            />
        <TextView
            android:textAlignment="center"
            android:id="@+id/tvtit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/helvetica_regular"
            android:text="Rescheduled"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone"/>


        <TextView
            android:textAlignment="center"
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/helvetica_regular"
            android:text="Your booking was rescheduled \n successfully!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lineHeight="@dimen/dp_22"/>

        <Button
            android:id="@+id/tvOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/btn_addtocart"
            android:text="ZUR STARTSEITE"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>

</RelativeLayout>
</layout>

