<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.CancelledFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/dp_20"/>

        <ImageView
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_100"
            android:visibility="gone"
            android:src="@drawable/ic_no_list"
            android:id="@+id/ivNoData"/>

    </LinearLayout>
</layout>