<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ConfirmedFragment">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srl_direction="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/dp_20"/>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <LinearLayout
            android:id="@+id/ivNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_100">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_list"
                android:visibility="visible"/>
            <TextView
                android:fontFamily="@font/helvetica_regular"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Du hast aktuell keine anstehenden Buchungen"/>

        </LinearLayout>


    </RelativeLayout>
</layout>