<?xml version="1.0" encoding="utf-8"?>
<layout>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:gravity="center"
        android:textSize="14.4sp"
        android:text=""
        android:textColor="@color/font_grey"
        android:fontFamily="@font/helvetica_regular"
        android:id="@+id/tvDay"/>

</RelativeLayout>
</layout>