<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:numStars="5"
                android:stepSize="0.5"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:theme="@style/RatingBar"
                android:layout_marginStart="@dimen/dp_10"/>

            <TextView
                android:layout_marginStart="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ratingbar"
                android:fontFamily="@font/helvetica"
                android:text=""
                android:id="@+id/tvCount"
                android:textColor="#696969"
                android:textSize="12.12sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/helvetica"
                android:text=""
                android:textColor="#99000000"
                android:textSize="12.12sp"
                android:id="@+id/tvDate"/>
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text=""
            android:textColor="#212121"
            android:textSize="16.16sp"
            android:id="@+id/tvReview"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:hint="kakaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="14.2sp"
                android:layout_gravity="center"
                android:id="@+id/tvName"/>
            <ImageView
                android:layout_marginStart="@dimen/dp_7"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center"
                android:src="@drawable/ticktickkkkk"/>

            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_7"
                android:layout_marginStart="@dimen/dp_7"
                android:src="@drawable/ic_dot"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginStart="@dimen/dp_7"
                android:id="@+id/tvTreatedBy"
                android:hint="kakaka"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="14.2sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvBookedService"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#696969"
            android:textSize="14.2sp"
            />



    </LinearLayout>
</layout>