<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="..activity.VenueDetailsActivity"
        tools:showIn="@layout/activity_venue_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llMapReDirect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/tvSalonname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_toStartOf="@+id/ll"
                            android:ellipsize="end"
                            android:fontFamily="@font/helvetica"
                            android:hint=""
                            android:maxLines="2"
                            android:paddingEnd="@dimen/dp_5"
                            android:textColor="#212121"
                            android:textSize="24.92sp" />

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvdirec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/directions"
                                android:textColor="@color/orange"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvDistance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:fontFamily="@font/helvetica"
                                android:gravity="right"
                                android:textColor="#696969"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvSalonAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center|left"
                        android:lineSpacingExtra="2dp"
                        android:text=""
                        android:textColor="#99000000"
                        android:textSize="14.2sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/seprator" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:fontFamily="@font/helvetica_bold"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="@string/opening_hours"
                    android:textColor="#696969"
                    android:textSize="14.2sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/vv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/seprator" />

                <TextView
                    android:id="@+id/tvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/helvetica_bold"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="Zahlungsmöglichkeiten:"
                    android:textColor="#696969"
                    android:textSize="14.2sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                </androidx.recyclerview.widget.RecyclerView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/seprator" />

                <LinearLayout
                    android:id="@+id/llLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:fontFamily="@font/helvetica_bold"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:text="Links"
                        android:textColor="#696969"
                        android:textSize="14.2sp" />

                    <TextView
                        android:id="@+id/tvYourSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_web"
                        android:drawablePadding="@dimen/dp_10"
                        android:focusable="true"
                        android:fontFamily="@font/helvetica"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center|left"
                        android:padding="@dimen/dp_4"
                        android:textColor="@color/font_grey"
                        android:textSize="14.2sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvFb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_fb"
                        android:drawablePadding="@dimen/dp_10"
                        android:focusable="true"
                        android:fontFamily="@font/helvetica"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center|left"
                        android:padding="@dimen/dp_4"
                        android:textColor="@color/font_grey"
                        android:textSize="14.2sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvInsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_insta"
                        android:drawablePadding="@dimen/dp_10"
                        android:focusable="true"
                        android:fontFamily="@font/helvetica"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center|left"
                        android:padding="@dimen/dp_4"
                        android:text=""
                        android:textColor="@color/font_grey"
                        android:textSize="14.2sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/seprator" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/helvetica_bold"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="@string/employee_list"
                    android:textColor="#696969"
                    android:textSize="14.2sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                </androidx.recyclerview.widget.RecyclerView>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_oval_path" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Monday"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text="10:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text=" - 19:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_oval_path" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Tuesday"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text="10:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text=" - 19:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_oval_path" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Wednesday"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text="10:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text=" - 19:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_oval_path" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Thusday"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text="10:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text=" - 19:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_oval_path" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Friday"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text="10:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text=" - 19:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_oval_path" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Saturday"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text="10:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text=" - 19:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_combined_shape" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:fontFamily="@font/helvetica_light"
                            android:text="Sunday"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text="10:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:fontFamily="@font/helvetica_light"
                            android:gravity="center|right"
                            android:text=" - 19:00"
                            android:textColor="#696969"
                            android:textSize="14.2sp" />

                    </LinearLayout>


                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/seprator" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/helvetica_bold"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:text="@string/description"
                    android:textColor="#696969"
                    android:textSize="14.2sp" />


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center|left"
                    android:lineHeight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="Go ahead and treat yourself to a beauty fix Lorem Ipsum is simply dummy text of the printing and typesetting industry. \n\nLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                    android:textColor="#212121"
                    android:textSize="14.2sp" />


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>